let add l =
  fixpoint f of
    S n -> S (f n)
  | 0 -> l
in

let mul a =
  fixpoint f of
    S n -> add (f n) a
  | 0 -> 0
in

let sub =
  fixpoint f of
  | S n -> 
    begin function
      S m -> f n m
    | 0 -> Some (S n)
    end
  | 0 ->
    begin function
      S _ -> None
    | 0 -> Some 0
    end
in

let gt orEqual =
  fixpoint f of
  | S n -> 
    begin function
      S m -> f n m
    | 0 -> true
    end
  | 0 ->
    begin function
      S _ -> false
    | 0 -> orEqual
    end
in

let mod n d =
  let f =
    fixpoint f of
      0 -> id
    | S j ->
      begin fun r ->
        if S r = d then
          f j 0
        else
          f j (S r)
      end
  in f n 0
in

add 4 3 |> print !;
mul 7 6 |> print !;
sub 7 5 |> print !;
gt true 4 3 |> print !;
gt false 2 2 |> print !;
mod 5 3 |> print
